# Monumental

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monumental/: ExampleInstrumentedTest.kt  JourneyDaoUnitTest.kt  LandmarkDaoUnitTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monumental/: CustomTabHelper.kt  ImageHelper.kt  MainActivity.kt  MediaFileHelper.kt  ResultsSpinnerAdapter.kt  VisionProcessorBase.kt  WebViewActivity.kt
app/src/main/java/com/example/monumental/cloudimagelabeling/: CloudImageLabelingProcessor.kt  CloudLabelGraphic.kt
app/src/main/java/com/example/monumental/cloudlandmarkrecognition/: CloudLandmarkGraphic.kt  CloudLandmarkRecognitionProcessor.kt
app/src/main/java/com/example/monumental/cloudtextrecognition/: CloudDocumentTextGraphic.kt  CloudDocumentTextRecognitionProcessor.kt  CloudTextGraphic.kt  CloudTextRecognitionProcessor.kt
app/src/main/java/com/example/monumental/common/: BitmapUtils.java  BitmapUtils.kt  CameraImageGraphic.java  CameraImageGraphic.kt  CameraPreview.kt  CameraSource.java  CameraSource.kt  CameraSourcePreview.java  CameraSourcePreview.kt  FrameMetadata.java  FrameMetadata.kt  GraphicOverlay.java  GraphicOverlay.kt  ResultsSpinnerAdapter.kt  VisionImageProcessor.java  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/monumental/common/helpers/: BitmapHelper.kt  CameraHelper.kt  CustomTabHelper.kt  FragmentHelper.kt  FragmentManager.kt  ImageHelper.kt  MediaFileHelper.kt
app/src/main/java/com/example/monumental/common/preference/: LivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.kt  PreferenceUtils.java  PreferenceUtils.kt  SettingsActivity.java  SettingsActivity.kt  StillImagePreferenceFragment.java  StillImagePreferenceFragment.kt
app/src/main/java/com/example/monumental/helpers/: BitmapHelper.kt  CameraHelper.kt  CustomTabHelper.kt  FragmentHelper.kt  ImageHelper.kt  MediaFileHelper.kt
app/src/main/java/com/example/monumental/model/: Journey.kt  Landmark.kt  LandmarkResult.kt  LandmarkResultList.kt
app/src/main/java/com/example/monumental/room/: MonumentalRoomDatabase.kt
app/src/main/res/drawable/: card_bg.xml  controlpanel_bg.xml  ic_baseline_save_24.xml  ic_launcher_foreground_black.xml  ic_launcher_foreground_white.xml  splash_screen.xml
app/src/main/res/layout/: activity_first_time.xml  activity_main.xml  activity_webview.xml  dialog_landmark_view.xml  dialog_new_landmark_view.xml  dialog_results_view.xml  fragment_first_time_0.xml  fragment_first_time_1.xml  fragment_first_time_2.xml  fragment_first_time_3.xml  info_item.xml  journey_fragment.xml  journey_item.xml  journeys_fragment.xml  landmark_fragment.xml  landmark_item.xml  landmarks_fragment.xml  result_item.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_save.xml
app/src/main/res/layout-v26/: fragment_first_time_0.xml  fragment_first_time_1.xml  fragment_first_time_2.xml  fragment_first_time_3.xml
app/src/main/res/menu/: camera_button_menu.xml  main_menu.xml  still_image_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_live_preview.xml  preference_still_image.xml
app/src/test/java/com/example/monumental/: ExampleUnitTest.kt
uml/: Monumental November 1.1.suml  data.uml  (+2 more)
(+90 files in other folders)
