<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/previewPane">

    </FrameLayout>

    <ImageView
        android:id="@+id/previewPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlPanel"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/preview"
        android:scaleType="fitStart" />


    <com.example.monumental.common.GraphicOverlay
        android:id="@+id/previewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/previewPane"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000">

        <Button
            android:id="@+id/getImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/take_photo_btn" />

        <ImageButton
            android:id="@+id/takeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/take_photo_btn"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_camera_black_24dp" />

        <Spinner
            android:id="@+id/ResultsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/light_grey_400"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:spinnerMode="dialog"
            android:visibility="visible" />

    </FrameLayout>

</RelativeLayout>
